let express=require("express");
let mongodb=require("mongodb");
let MongoClient=mongodb.MongoClient;
let url="mongodb://localhost:27017/your-database-name";
let port=2277;
let app=express();
let db;
app.get('/',(req,res)=>{
    res.send('health ok');
})

app.get('/location',(req,res)=>{
    db.collection('locations').find().toArray((err,data)=>{
        if(err ) throw err;
        else{
            res.send(data)
        }
    })
})


MongoClient.connect(url,(err,client)=>{
    if(err){
        console.log("error while connecting");
    }else{
        db=client.db('resturant');
    }
})

app.listen(port,(err)=>{
    if(err) throw err;
    else{
        console.log("servr is running");
    }
})